# HomeWork

./: HttpModels.csproj  WebApplication3.sln
BlazorApp/: BlazorApp.csproj  Cart.razor  Catalog.razor  ProductInfo.razor  Program.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp_frontend/: BlazorApp_frontend.csproj  Program.cs  _Imports.razor
BlazorApp_frontend/Pages/: AccountInfo.razor  AddProduct.razor  Cart.razor  Catalog.razor  ProductInfo.razor  Registration.razor
BlazorApp_frontend/Properties/: launchSettings.json
BlazorApp_frontend/Shared/: NavMenu.razor
BlazorApp_frontend/wwwroot/: index.html
BlazorClient_frontend/: BlazorClient_frontend.csproj  Program.cs
BlazorClient_frontend/Pages/: AddProduct.razor  Catalog.razor  ProductInfo.razor
BlazorClient_frontend/Properties/: launchSettings.json
BlazorClient_frontend/Shared/: NavMenu.razor
BlazorServerApp/: BlazorServerApp.csproj  Program.cs
BlazorServerApp/Pages/: Catalog.razor  Index.razor  MarketBasket.razor  _Layout.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: NavMenu.razor
BlazorWebAssembly/: BlazorWebAssembly.csproj
BlazorWebAssembly/Pages/: Cart.razor  ProductInfo.razor
BlazorWebAssembly/Shared/: NavMenu.razor
HttpApiClient/: AccountRequestModel.cs  AccountResponseModel.cs  ApiClient.cs  CatalogService.cs  CatalogSrv.cs  HttpApiClient.csproj  ICatalogService.cs  ICatalogSrv.cs  Program.cs
HttpApiClient/Properties/: launchSettings.json
HttpApiServer_backend/: AccountRepository.cs  AppDbContext.cs  CatalogController.cs  CatalogService.cs  CategoryRepository.cs  CheckBrowserMiddleware.cs  EfRepository.cs  HttpApiServer_backend.csproj  IAccountRepository.cs  ICatalogService.cs  ICategoryRepository.cs  IProductRepository.cs  IRegistrationService.cs  IRepository.cs  JwtConfig.cs  ProductRepository.cs  Program.cs  RegistrationService.cs  RequestLoggingMiddleware.cs  appsettings.json  myapp.db  myapp.db-shm  myapp.db-wal
HttpApiServer_backend.Tests/: CatalogServiceTest.cs  CheckBrowserMiddlewareTest.cs  HttpApiServer_backend.Tests.csproj
HttpApiServer_backend/Controllers/: AccountFilter.cs  CatalogController.cs  EmailController.cs  RegistrationController.cs
HttpApiServer_backend/Controllers/Filters/: AccountException.cs  AccountFilter.cs  AuthFilter.cs  BanUserFilter.cs  TimeFilter.cs
HttpApiServer_backend/Migrations/: 20220302184923_Initial.Designer.cs  20220302184923_Initial.cs  20220316191220_InitialCreate.Designer.cs  20220316191220_InitialCreate.cs  AppDbContextModelSnapshot.cs
HttpApiServer_backend/Properties/: launchSettings.json
HttpApiServer_backend/Repository/: AccountRepository.cs  AppDbContext.cs  CardRepository.cs  CartItemRepository.cs  EfRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs
HttpApiServer_backend/Services/: CatalogService.cs  ICatalogService.cs  IRegistrationService.cs  ITokenService.cs  IUnitOfWork.cs  RegistrationService.cs  SmtpEmailSender.cs  TokenService.cs  UnitOfWorkEf.cs
HttpApiServer_backend_/: HttpApiServer_backend_.csproj  Program.cs  myapp.db
HttpModels/: Account.cs  AccountValidator.cs  Cart.cs  Cart2.cs  CartItem.cs  Catalog.cs  Category.cs  Clock.cs  HttpModels.csproj  ICart.cs  ICatalog.cs  IClock.cs  IEntity.cs  IMyTime.cs  MessageInfo.cs  MyTime.cs  Product.cs
Migration/Properties/: launchSettings.json
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebAppMVC/: Program.cs  WebAppMVC.csproj
WebAppMVC/Controllers/: CatalogController.cs  HomeController.cs
WebAppMVC/Models/: CatalogViewModel.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Catalog/: AddCategory.cshtml  AddProduct.cshtml  Catalog.cshtml  Category.cshtml
WebAppMVC/Views/Home/: GetTime.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml
WebApplication1/: BackService.cs  ISmtpEmailSender.cs  Program.cs  SmtpEmailSender.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: SetupCredentials.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication3/: BackService.cs  ISendMail.cs  ISmtpEmailSender.cs  Program.cs  SendMail.cs  SmtpCredentials.cs  SmtpEmailSender.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controller/: HomeController.cs
WebApplication3/Pages/Home/: Index.cshtml
WebApplication3/Properties/: launchSettings.json
WebServerDB/: AppDbContext.cs  Program.cs  WebServerDB.csproj
WebServerDB.DAL/Properties/: launchSettings.json
dotnet6-serilog-example/: dotnet6-serilog-example.csproj
dotnet6-serilog-example/Properties/: launchSettings.json
