<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="serilog.aspnetcore" Version="5.0.0" />
      <PackageReference Include="serilog.sinks.seq" Version="5.1.1" />
    </ItemGroup>

</Project>
