<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>7650a3ce-53c0-4840-ba95-aac6e406b428</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpModels\HttpModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    </ItemGroup>

</Project>
