<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpModels\HttpModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Toast" Version="3.2.2" />
      <PackageReference Include="FSharp.Core" Version="6.0.3" />
    </ItemGroup>

</Project>
