<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet6_serilog_example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="serilog.aspnetcore" Version="5.0.0" />
    <PackageReference Include="serilog.expressions" Version="3.2.1" />
    <PackageReference Include="serilog.sinks.seq" Version="5.1.1" />
  </ItemGroup>

</Project>
