<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpApiServer_backend\HttpApiServer_backend.csproj" />
      <ProjectReference Include="..\HttpApiServer_backend_\HttpApiServer_backend_.csproj" />
      <ProjectReference Include="..\HttpModels\HttpModels.csproj" />
    </ItemGroup>

</Project>
